# assurance

./: .classpath  .gitignore  .project  README.md
assurance/: .classpath  .factorypath  .project  .project.xsd  .springBeans  pom.xml
assurance/src/main/java/com/digitalgeneralists/assurance/: Application.java  ApplicationDelegate.java  IApplicationDelegate.java
assurance/src/main/java/com/digitalgeneralists/assurance/exceptions/: AssuranceIncompleteScanDefinitionException.java  AssuranceNullFileReferenceException.java
assurance/src/main/java/com/digitalgeneralists/assurance/model/: HibernateConfiguration.java  IInitializableEntity.java  IListDataProvider.java  IModelDelegate.java  ModelDelegate.java  ModelUtils.java  ScriptRunner.java
assurance/src/main/java/com/digitalgeneralists/assurance/model/compare/: ComparisonEngine.java  IComparisonEngine.java  IScanOptions.java
assurance/src/main/java/com/digitalgeneralists/assurance/model/concurrency/: AssuranceThreadPool.java  ComparisonWorker.java  IAssuranceThreadPool.java  MergeWorker.java
assurance/src/main/java/com/digitalgeneralists/assurance/model/entities/: ApplicationConfiguration.java  ComparisonResult.java  FileAttributes.java  FileReference.java  Scan.java  ScanDefinition.java  ScanMappingDefinition.java
assurance/src/main/java/com/digitalgeneralists/assurance/model/enums/: AssuranceMergeStrategy.java  AssuranceResultReason.java  AssuranceResultResolution.java
assurance/src/main/java/com/digitalgeneralists/assurance/model/factories/: FileCompareValidatorFactory.java  IFileComparorFactory.java  IMergeEngineFactory.java  MergeEngineFactory.java
assurance/src/main/java/com/digitalgeneralists/assurance/model/merge/: BidirectionalMergeEngine.java  IMergeEngine.java  MergeEngine.java  SourceMergeEngine.java  TargetMergeEngine.java
assurance/src/main/java/com/digitalgeneralists/assurance/notification/: IEventObserver.java  INotificationProvider.java  IProgressMonitor.java  NotificationProvider.java
assurance/src/main/java/com/digitalgeneralists/assurance/notification/events/: ApplicationConfigurationLoadedEvent.java  ApplicationConfigurationSavedEvent.java  ComparisonResultAddedEvent.java  DeletedItemRestoreCompletedEvent.java  DeletedItemRestoreProgressEvent.java  DeletedItemRestoreStartedEvent.java  IAssuranceEvent.java  ResultMergeCompletedEvent.java  ResultMergeProgressEvent.java  ResultMergeStartedEvent.java  ScanCompletedEvent.java  ScanDefinitionDeletedEvent.java  ScanDefinitionSavedEvent.java  ScanDefinitionsLoadedEvent.java  ScanDeletedEvent.java  ScanMergeCompletedEvent.java  ScanMergeProgressEvent.java  ScanMergeStartedEvent.java  ScanProgressEvent.java  ScanResultsLoadedEvent.java  ScanStartedEvent.java  ScansLoadedEvent.java  SelectedScanChangedEvent.java  SetScanDefinitionMenuStateEvent.java  SetScanResultsMenuStateEvent.java
assurance/src/main/java/com/digitalgeneralists/assurance/ui/: IApplicationUI.java  MacApplicationAdapter.java  MainWindow.java
assurance/src/main/java/com/digitalgeneralists/assurance/ui/components/: AboutPanel.java  AbstractBasePanel.java  AbstractDialogInputPanel.java  AbstractDialogPanel.java  AbstractInputPanel.java  AssuranceActions.java  ComparisonResultPanel.java  ExclusionsPanel.java  FileAttributesPanel.java  FilePickerTextField.java  IComponentPanel.java  IListInputPanelDelegate.java  ListInputPanel.java  ResultsMessagePanel.java  ResultsPanel.java  ScanDefinitionPanel.java  ScanHistoryPanel.java  ScanLaunchPanel.java  ScanPathMappingPanel.java  SettingsPanel.java  SmoothScrollList.java
assurance/src/main/java/com/digitalgeneralists/assurance/ui/factories/: DialogFactory.java  IDialogFactory.java
assurance/src/main/java/com/digitalgeneralists/assurance/ui/renderers/: ComparisonResultListRenderer.java
assurance/src/main/java/com/digitalgeneralists/assurance/ui/workers/: DeleteScanDefinitionWorker.java  DeleteScanWorker.java  InitializeApplicationStateWorker.java  LoadApplicationConfigurationWorker.java  LoadScanDefinitionsWorker.java  LoadScanResultsWorker.java  LoadScansWorker.java  MergeScanResultWorker.java  (+5 more)
assurance/src/main/java/com/digitalgeneralists/assurance/utils/: AssuranceUtils.java  Platform.java
assurance/src/main/java/com/markallenjohnson/assurance/: Application.java  ApplicationDelegate.java  IApplicationDelegate.java
assurance/src/main/java/com/markallenjohnson/assurance/exceptions/: AssuranceIncompleteScanDefinitionException.java  AssuranceNullFileReferenceException.java
assurance/src/main/java/com/markallenjohnson/assurance/model/: HibernateConfiguration.java  IInitializableEntity.java  IListDataProvider.java  IModelDelegate.java  ModelDelegate.java  ModelUtils.java  ScriptRunner.java
assurance/src/main/java/com/markallenjohnson/assurance/notification/: IEventObserver.java  INotificationProvider.java  IProgressMonitor.java  NotificationProvider.java
assurance/src/main/java/com/markallenjohnson/assurance/ui/: IApplicationUI.java  MacApplicationAdapter.java  MainWindow.java
assurance/src/main/java/com/markallenjohnson/assurance/utils/: AssuranceUtils.java  Platform.java
assurance/src/main/resources/: log4j.properties  version.txt
assurance/src/main/resources/database/: assurance.sql
assurance/src/main/resources/properties/: database.properties
assurance/src/test/java/com/digitalgeneralists/assurance/: AppDelegateTests.java  UnitTestUtils.java
assurance/src/test/java/com/digitalgeneralists/assurance/model/: ModelDelegateTests.java  PersistenceTests.java
assurance/src/test/java/com/markallenjohnson/assurance/: AppDelegateTests.java  UnitTestUtils.java
assurance/src/test/java/com/markallenjohnson/assurance/model/: ModelDelegateTests.java  PersistenceTests.java
assurance/src/test/resources/com/digitalgeneralists/assurance/model/: ModelDelegateTests-context.xml
assurance/src/test/resources/com/markallenjohnson/assurance/: AppDelegateTests-context.xml
assurance/src/test/resources/com/markallenjohnson/assurance/model/: ModelDelegateTests-context.xml
assurance/src/test/resources/properties/: database.properties
(+172 files in other folders)
