log4j.rootLogger=OFF, stdout
#log4j.rootLogger=stdout, DEVFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.com.digitalgeneralists.assurance=WARN
#log4j.logger.com.digitalgeneralists.assurance.model.compare=OFF
#log4j.logger.com.digitalgeneralists.assurance.model.entities.FileAttributes=OFF
#log4j.logger.com.digitalgeneralists.assurance.model.compare.file=OFF
#log4j.logger.com.digitalgeneralists.assurance.model.compare.file.attributes=OFF

log4j.category.org.springframework=OFF
#log4j.category.org.springframework.batch=OFF
#log4j.category.org.springframework.transaction=OFF
log4j.logger.org.springframework=OFF
#log4j.logger.org.springframework.aop=OFF
log4j.category.org.apache.activemq=OFF

log4j.category.org.hibernate=OFF
#log4j.category.org.hibernate.SQL=OFF
# for debugging datasource initialization
log4j.category.test.jdbc=OFF

log4j.appender.DEVFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEVFILE.File=.assurance/assurance.log
log4j.appender.DEVFILE.MaxFileSize=1MB
log4j.appender.DEVFILE.MaxBackupIndex=1
log4j.appender.DEVFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEVFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

